<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            position: static;
            color:brown
        }
        .sticky{
            position: sticky;
            top: 40px;
            right: 60px;
            border: 1px solid red;
        }
        .fixed{
            position: fixed;
            top: 40px;
            left: 28px;
            border: 1px solid blue;
        }
        .absolute{ 
            position: absolute;
            top: 30px;
            left: 55px;
            border: 1px solid magenta;
        }
        .relative{
            position: relative;
            top: 20px;
            right: 42px;
            border: 1px solid palegreen;
        }
    </style>
</head>
<body>
    <h3>POSITONING</h3>
    <div class="sticky"><i>STICKY</i></div>
    <div class="fixed"><i>FIXED</i></div>
    <div class="absolute"><i>ABSOLUTE</i></div>
    <div class="relative"><i>RELATIVE</i></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>